.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.submit {
  float: right;
}

.form {
  margin-top: 30px;
}

.bases img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  object-fit: cover;
}

.bases .description {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;
  /* margin: 10px 0px; */
}

.bases .description .description-label {
  font-weight: bold;
  font-size: 18px;
}

.bases .description .description-extra {
  font-size: 12px;
}

.bases {
  margin: 20px;
  padding: 10px 10px;
  display: inline-block;
  /* text-align: center; */
  border: 2px solid grey;
  max-width: 600px;
  border-radius: 10px;
}

.base {
  visibility: hidden;
}

.base-input {
  width: 150px;
  height: 0px;
}

.base-options {
  /* text-align: center; */
}
